<!DOCTYPE html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Cool Pikidiary</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta content="Cool Pikidiary" property="og:title" />
    <meta content="A list of cool Pikidiary tools!" property="og:description" />
    <meta content="https://wish13yt.github.io/cool-pikidiary/" property="og:url" />
    <meta content="favicon.ico" property="og:image" />
<style>
    body {
        background-color: rgb(0, 0, 0);
        font-family: "Noto Sans", sans-serif; 
        background-image: url('https://upload.wikimedia.org/wikipedia/commons/1/17/Digital_rain_animation_small_letters_clear.gif'); 
    background-position: center;
    /* SQUIRREL I DO NOT WANT THE PIXELED IMAGE WIUHRWJKRHJKWHJKHQWJHJQWK */
    }
    h1 {
        color: rgb(255, 255, 255);
    }
    p {
        color: rgb(255, 255, 255);
    }
    a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>
<h1>Cool Pikidiary</h1>
<p>Sendit: <a href="https://pikidiary.lol/users/sendit">https://pikidiary.lol/users/sendit</a> | Allows anonymous posts to be sent.</p>
<p>Pikidiary Status (DISCONTINUED): <a href="https://blips.club/pikidiarystatus">https://blips.club/pikidiarystatus</a> | A fan account for posting the status of Pikidiary.</p>
<p>PikiDownage: <a href="https://wish13yt.github.io/PikiDownage/">https://wish13yt.github.io/PikiDownage/</a> | A tool that lets you check the status of Pikidiary.</p>
<p>PikiBrowse: <a href="https://github.com/wish13yt/pikibrowse">https://github.com/wish13yt/pikibrowse</a> | A tool for viewing Pikidiary via Python.</p>
<p>Bioring: <a href="https://bioring.pages.dev/">https://bioring.pages.dev/</a> | A fun webring for Pikidiary!</p>
<p>RingGen: <a href="https://bioring.wishdog.link/">https://bioring.wishdog.link/</a> | A BioRing generator!</p>
<p>If you have any more ideas, let me know by making an issue!</p>
</body>
